<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Examples</title>
  <meta name="description" content="jquery-usos examples demo">
  <meta name="author" content="Piotr Styczyński">
  
  <script src="../src/vendor/jquery-1.9.1.js"></script>
  <script src="../src/vendor/jquery-migrate-1.1.0.js"></script>
  <script src="../src/vendor/jquery-ui-1.10.1.custom.js"></script>
  <script src="../lib/jquery-usos.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  
  <link rel="stylesheet" href="../jquery-ui-theme/jquery-ui-1.10.1.custom.css">
  <link rel="stylesheet" href="../jquery-ui-theme/tooltipster.css">
  <link rel="stylesheet" href="../lib/jquery-usos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>

<body>

<style>
h1 {
    font-size: 200%;
    width: 100%;
    background-color: #416067;
    height: 43px;
    color: white;
    padding-top: 2px;
    margin-left: -40px;
    margin-bottom: 20px;
    padding-left: 30px;
}
.exampleContent {
    margin-top: 66px;
    margin-bottom: -38px;
}
.htmlExampleContents {
    margin-left: 90px;
    display: block;
}
p {
    margin-top: 5px;
    margin-bottom: 5px;
}
.header {
   width: 100%;
   background-color: black;
   position: fixed;
   top: 0px;
}
.header > img {
    box-shadow: 0px 0px 141px #161616;
    color: black;
    border-radius: 184px;
    height: 50px;
}
.header > span {
    color: white;
    margin-left: 15px;
    font-weight: 600;
    z-index: 9999999 !important;
}
</style>

<div class="header">
<img src="https://avatars1.githubusercontent.com/u/2855566?s=200&v=4" />
<span>
  JQuery-USOS version {{=it.config.version}}
</span>
</div>

{{~it.examples :value:index}}
<div>{{=value}}</div>
{{~}}

</body>

</html>